C:\Users\Mohammad Nashid\Documents\Docker imaged\weather app>docker build -t weatherapp .
[+] Building 49.6s (10/10) FINISHED                                                                docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 982B                                                                               0.0s
 => [internal] load metadata for docker.io/library/ubuntu:24.04                                                    1.6s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => CACHED [1/6] FROM docker.io/library/ubuntu:24.04@sha256:c35e29c9450151419d9448b0fd75374fec4fff364a27f176fb458  0.0s
 => => resolve docker.io/library/ubuntu:24.04@sha256:c35e29c9450151419d9448b0fd75374fec4fff364a27f176fb458d472dfc  0.0s
 => [2/6] RUN apt-get update && apt-get install -y --no-install-recommends     python3     python3-pip     pytho  27.9s
 => [3/6] RUN python3 -m venv /opt/venv                                                                            2.9s
 => [4/6] RUN git clone https://github.com/SheikhMohammadNashid/weather-app.git /app                               1.4s
 => [5/6] WORKDIR /app                                                                                             0.0s
 => [6/6] RUN pip install --no-cache-dir -r requirements.txt                                                       4.9s
 => exporting to image                                                                                            10.8s
 => => exporting layers                                                                                            4.7s
 => => exporting manifest sha256:035e8b40286b1ee449d8144baa2ff889a45ebe86ea1983437bc798d3efc6f791                  0.0s
 => => exporting config sha256:4eed011a5a85606a862ad1a8b065a1e4fca23eb0b983a7fb3404f51ab8634004                    0.0s
 => => exporting attestation manifest sha256:966f62c49c5ca06b8a19a8eeec885da3dbfb3745d60178a4af32b6b4f2e40bcc      0.0s
 => => exporting manifest list sha256:c36e50c49ee59363e2a1d0c91539b2540674249179de5b2ab37e5ab7e9bfa4ad             0.0s
 => => naming to docker.io/library/weatherapp:latest                                                               0.0s
 => => unpacking to docker.io/library/weatherapp:latest