fatih@fatih-MS-7C96:~/Documents/virtual env py/env1$ python3 -m venv myenv
fatih@fatih-MS-7C96:~/Documents/virtual env py/env1$ ls -ls
total 4
4 drwxrwxr-x 5 fatih fatih 4096 Nov 19 17:23 myenv
fatih@fatih-MS-7C96:~/Documents/virtual env py/env1$ cd myenv
fatih@fatih-MS-7C96:~/Documents/virtual env py/env1/myenv$ ls -la
total 24
drwxrwxr-x 5 fatih fatih 4096 Nov 19 17:23 .
drwxrwxr-x 3 fatih fatih 4096 Nov 19 17:23 ..
drwxrwxr-x 2 fatih fatih 4096 Nov 19 17:25 bin
drwxrwxr-x 3 fatih fatih 4096 Nov 19 17:23 include
drwxrwxr-x 3 fatih fatih 4096 Nov 19 17:23 lib
lrwxrwxrwx 1 fatih fatih    3 Nov 19 17:23 lib64 -> lib

fatih@fatih-MS-7C96:~/Documents/virtual env py/env1$ source myenv/bin/activate
(myenv) fatih@fatih-MS-7C96:~/Documents/virtual env py/env1$ pip list
Package Version
------- -------
(myenv) fatih@fatih-MS-7C96:~/Documents/virtual env py/env1$ pip install paramiko
Collecting paramiko
  Downloading paramiko-4.0.0-py3-none-any.whl.metadata (3.9 kB)
Collecting bcrypt>=3.2 (from paramiko)
  Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
Collecting cryptography>=3.3 (from paramiko)
  Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting invoke>=2.0 (from paramiko)
  Downloading invoke-2.2.1-py3-none-any.whl.metadata (3.3 kB)
Collecting pynacl>=1.5 (from paramiko)
  Downloading pynacl-1.6.1-cp38-abi3-manylinux_2_34_x86_64.whl.metadata (9.8 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.3->paramiko)
  Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.3->paramiko)
  Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Downloading paramiko-4.0.0-py3-none-any.whl (223 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 223.9/223.9 kB 4.4 MB/s eta 0:00:00
Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl (278 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 278.2/278.2 kB 11.5 MB/s eta 0:00:00
Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 57.0 MB/s eta 0:00:00
Downloading invoke-2.2.1-py3-none-any.whl (160 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.3/160.3 kB 21.2 MB/s eta 0:00:00
Downloading pynacl-1.6.1-cp38-abi3-manylinux_2_34_x86_64.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 65.9 MB/s eta 0:00:00
Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 219.6/219.6 kB 29.8 MB/s eta 0:00:00
Downloading pycparser-2.23-py3-none-any.whl (118 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.1/118.1 kB 16.9 MB/s eta 0:00:00
Installing collected packages: pycparser, invoke, bcrypt, cffi, pynacl, cryptography, paramiko
Successfully installed bcrypt-5.0.0 cffi-2.0.0 cryptography-46.0.3 invoke-2.2.1 paramiko-4.0.0 pycparser-2.23 pynacl-1.6.1

