C:\Users\Mohammad Nashid\Documents\Docker imaged>docker build -t mysite .
[+] Building 31.6s (10/10) FINISHED                                                                docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 704B                                                                               0.0s
 => [internal] load metadata for docker.io/library/httpd:2.4                                                       4.2s
 => [auth] library/httpd:pull token for registry-1.docker.io                                                       0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [1/5] FROM docker.io/library/httpd:2.4@sha256:b913eada2685f101f93267e0984109966bbcc3afea6c9b48ed389afbf89863a  7.2s
 => => resolve docker.io/library/httpd:2.4@sha256:b913eada2685f101f93267e0984109966bbcc3afea6c9b48ed389afbf89863a  0.0s
 => => sha256:a1c7286d48a489556b89e494a79a90854a6e9c76994c2b6f5ae3a608b2616ff1 13.44MB / 13.44MB                   1.3s
 => => sha256:d57e09c0863c3cddd94946f87f0a63dec24fabcbff13f0ba9ba7dd8c630b8d11 288B / 288B                         1.1s
 => => sha256:b282f66bae78cd1b1c9fc369b04c47c02f46c0cb42d9446b257cbdf6504aa73c 2.00MB / 2.00MB                     1.5s
 => => sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B                           1.4s
 => => sha256:202c0e1a6b4da6ce1a0a7528be4c0bf1116285355e1ce0c9902d1578b36b3b54 145B / 145B                         0.7s
 => => sha256:1733a4cd59540b3470ff7a90963bcdea5b543279dd6bdaf022d7883fdad221e5 29.78MB / 29.78MB                   1.8s
 => => extracting sha256:1733a4cd59540b3470ff7a90963bcdea5b543279dd6bdaf022d7883fdad221e5                          2.6s
 => => extracting sha256:202c0e1a6b4da6ce1a0a7528be4c0bf1116285355e1ce0c9902d1578b36b3b54                          0.0s
 => => extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1                          0.0s
 => => extracting sha256:b282f66bae78cd1b1c9fc369b04c47c02f46c0cb42d9446b257cbdf6504aa73c                          0.3s
 => => extracting sha256:a1c7286d48a489556b89e494a79a90854a6e9c76994c2b6f5ae3a608b2616ff1                          1.0s
 => => extracting sha256:d57e09c0863c3cddd94946f87f0a63dec24fabcbff13f0ba9ba7dd8c630b8d11                          0.0s
 => [2/5] RUN apt-get update && apt-get install -y git && apt-get clean                                            8.7s
 => [3/5] WORKDIR /website                                                                                         0.1s
 => [4/5] RUN git clone https://github.com/SheikhMohammadNashid/Website.git .                                      1.3s
 => [5/5] RUN rm -rf /usr/local/apache2/htdocs/* &&     cp -r /website/* /usr/local/apache2/htdocs/                0.4s
 => exporting to image                                                                                             9.6s
 => => exporting layers                                                                                            5.6s
 => => exporting manifest sha256:ae3bcdc647039a599c0740f92f02a62f9e4cc6e491c551523732b3e2d8d19098                  0.0s
 => => exporting config sha256:85ed582d83ac54a29859abf06f07e98aae18189c100dbd6337508deb071cde8b                    0.0s
 => => exporting attestation manifest sha256:0843a6134369bfd7d65b99450c0db10f32a88b1b994fed71d75b34ff85486d68      0.0s
 => => exporting manifest list sha256:82ceb0516978035f4840de5daf8abb4ab4c0340460c5262917c01dbe9e816faf             0.0s
 => => naming to docker.io/library/mysite:latest                                                                   0.0s
 => => unpacking to docker.io/library/mysite:latest